---
- name: Deploy EV
  hosts: lavana

  tasks:
  - name: Copy build to remote
    ansible.builtin.copy:
      src: ev
      dest: /usr/local/bin/ev 
      owner: root 
      group: root
  - name: Restart service
    systemd:
      name: ev 
      enabled: true 
      state: restarted
